本文记录我在使用git时遇到的一些问题和技巧

——————————————————————————————————————————————————我叫分割线————————————————————————————————————————————————————————————————
1.在使用 ssh 时 每次git clone push 的时候都需要输入密码 [同样的问题 我在使用gitlab维护项目的时候 使用sourceTree push的时候无法通过]

原因是   我在生成ssh的时候设置了密码
解决办法：删除原来的.ssh 重新生成.ssh 并且不设置密码

具体步骤
1. cd ~/.ssh 查看原来的.ssh文件
2. 删除该文件
3. $ssh-keygen -t rsa -C "youremail@example.com" 
注意：
你需要把邮件地址换成你自己的邮件地址，然后一路回车，使用默认值即可，因为这个Key仅仅用于简单的服务，所以也无需设置密码

——————————————————————————————————————————————————我叫分割线————————————————————————————————————————————————————————————————