# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
# \u672C\u6587\u4EF6\u5982\u679C\u4E0D\u521B\u5EFA\u7684\u8BDD\uFF0Cquartz\u6846\u67B6\u4F1A\u9ED8\u8BA4\u53BB\u8BBF\u95EE\u81EA\u5DF1\u5305\u4E0B\u7684\u540C\u540D\u6587\u4EF6\uFF0C\u5982\u679C\u672C\u6587\u4EF6\u88AB\u6211\u4EEC\u624B\u52A8\u521B\u5EFA\u4E0E\u9879\u76EE\u6839\u76EE\u5F55\u4E0B \u5219quartz\u6846\u67B6\u4F1A\u9ED8\u8BA4\u8BBF\u95EE\u8BE5\u914D\u7F6E\u6587\u4EF6

# \u4E0B\u9762\u4E00\u4E2A\u7528\u6765\u533A\u5206\u7279\u5B9A\u7684\u8C03\u5EA6\u5668\u5B9E\u4F8B\uFF0C\u53EF\u4EE5\u6309\u7167\u529F\u80FD\u7528\u9014\u6765\u7ED9\u8C03\u5EA6\u5668\u53D6\u540D
org.quartz.scheduler.instanceName: DefaultQuartzScheduler

#
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

